# my_project_9_jenkins

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json
src/test/java/helpers/: Attach.java  CredentialsConfig.java  TestBase.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultTableComponent.java
src/test/java/properties/: SystemPropertiesTests.java
src/test/java/tests/: RegistrationWithFakerTests.java  TestBase.java
src/test/java/utils/: RandomUtils.java
